# 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/course?characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=course
spring.datasource.password=course
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
