spring.application.name=system
server.servlet.context-path=/system
server.port=9001

# 指向注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# mapper
mybatis.mapper-locations=classpath:/mapper/*.xml

# 优化 mybatis 日志
logging.level.com.king.system.mapper=trace