spring.application.name=system
server.servlet.context-path=/system
server.port=9001

# 指向注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/course?characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=course
spring.datasource.password=course
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mapper
mybatis.mapper-locations=classpath:/mapper/*.xml